apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: ujaio7yfw-nodejs
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:4e9559e5c5179588b11cab3a5a363fb4840f6bfe@sha256:d90cb0bbeaf9966bd8bd75786789e996254ec6e8d2a378a75551dd77be6160e8
          name: container-image
