apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ujaio7yfw-nodejs
  janus-idp.io/tekton: ujaio7yfw-nodejs
  backstage.io/kubernetes-id: ujaio7yfw-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ujaio7yfw-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
